{
  "tasks": {
    "dev": "deno run -A jsr:@kt3k/pack main.ts -o bundle.js && deno run -A server.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "imports": {
    "@capture/analytics": "jsr:@capture/analytics@^0.2.6",
    "sudoku-gen": "npm:sudoku-gen@^1.0.2"
  },
  "exclude": [
    "bundle.js"
  ]
}
